<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TwitterBot.jnlp">
  <information>
    <title>TwitterBot</title>
    <vendor>F. Pino</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TwitterBot.jar" size="3318338" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.17.jar" size="2321813" download="eager" />
    <jar href="lib\twitter4j-core-4.0.7.jar" size="318006" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TwitterBot" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="TwitterBot"  name="TwitterBot" />
  <update check="always"/>
</jnlp>
