<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" opacity="0.81" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-border-radius: 30px; -fx-background-radius: 30px;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Ventanas.V1_1_Controller">
   <children>
      <AnchorPane layoutX="45.0" layoutY="30.0" prefHeight="340.0" prefWidth="510.0" style="-fx-border-radius: 15px; -fx-background-radius: 15px; -fx-background-color: rgba(0,0,0,0.1);">
         <children>
            <TextField fx:id="usuario" layoutX="134.0" layoutY="181.0" onMouseClicked="#efectoUsuario" prefHeight="35.0" prefWidth="243.0" promptText="correo electronico" style="-fx-background-color: rgba(0,0,0,0.2); -fx-text-fill: white;">
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <Line endX="101.0" endY="-1.0" layoutX="275.0" layoutY="217.0" startX="-141.0" startY="-1.0" stroke="WHITE" />
            <Text layoutX="23.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recupera Tu Usuario" textAlignment="CENTER" wrappingWidth="465.13671875">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
