<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="665.0" prefWidth="949.0" style="-fx-background-size: 300px 100px; -fx-border-radius: 30px; -fx-background-color: blur red;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ventanas.V3_Control">
   <effect>
      <DropShadow color="#0072a37a" height="255.0" radius="127.0" spread="0.51" width="255.0">
         <input>
            <InnerShadow color="#002382fc" height="255.0" radius="127.0" width="255.0" />
         </input>
      </DropShadow>
   </effect>
   <children>
      <AnchorPane id="AnchorPane" layoutX="171.0" layoutY="130.0" opacity="0.95" prefHeight="406.0" prefWidth="608.0" style="-fx-background-radius: 30px; -fx-background-size: 300px 100px; -fx-border-radius: 30px; -fx-background-color: lightblue;">
         <effect>
            <DropShadow color="#000000b8" height="255.0" radius="127.0" spread="0.55" width="255.0">
               <input>
                  <InnerShadow color="#1856baa1" height="30.11" radius="12.215" width="20.75" />
               </input>
            </DropShadow>
         </effect>
         <children>
            <TextArea fx:id="mensajeDirecto" layoutX="228.0" layoutY="350.0" onKeyReleased="#verificarTexto" prefHeight="38.0" prefWidth="317.0" style="-fx-focus-color: transparent; -fx-border-radius: 15px; -fx-background-radius: 15px;" />
            <Button fx:id="enviar" layoutX="549.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#enviarMensaje" prefHeight="30.0" prefWidth="51.0" style="-fx-background-radius: 15px;" text="Enviar" />
            <Button layoutX="569.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#cerrarMensaje" prefHeight="25.0" prefWidth="26.0" text="X" textOverrun="CLIP">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </Button>
            <ImageView fx:id="perfilBot" fitHeight="43.0" fitWidth="46.0" layoutX="179.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="check" layoutX="146.0" layoutY="364.0" mnemonicParsing="false" onAction="#verUsuario" prefHeight="22.0" prefWidth="29.0" text="✔" />
            <ListView fx:id="chat" accessibleRole="IMAGE_VIEW" layoutX="185.0" layoutY="96.0" prefHeight="245.0" prefWidth="364.0" style="-fx-border-radius: 30px; -fx-background-radius: 30px;" />
            <TextField fx:id="usuario" layoutX="21.0" layoutY="364.0" onKeyReleased="#volverCheck" prefHeight="25.0" prefWidth="119.0" promptText="Usuario" />
            <AnchorPane layoutX="197.0" layoutY="43.0" prefHeight="41.0" prefWidth="364.0" style="-fx-background-color: LightSkyBlue; -fx-background-radius: 23px;">
               <effect>
                  <MotionBlur angle="47.14" radius="4.5">
                     <input>
                        <DropShadow />
                     </input>
                  </MotionBlur>
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="193.0" layoutY="43.0" prefHeight="43.0" prefWidth="393.0">
               <children>
                  <ImageView fx:id="perfilMini" fitHeight="37.0" fitWidth="41.0" layoutX="28.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow color="#000000f6" height="83.27" radius="39.65" width="77.33" />
                     </effect>
                  </ImageView>
                  <Text fx:id="nombreUsuario" fill="#1b1b1bd6" layoutX="78.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TweeterBot_" wrappingWidth="285.3000073015992">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <GaussianBlur radius="0.2">
                           <input>
                              <DropShadow blurType="ONE_PASS_BOX" color="#ffffffa8" height="0.0" radius="3.9475" width="17.79" />
                           </input>
                        </GaussianBlur>
                     </effect>
                  </Text>
               </children>
            </AnchorPane>
            <Text fill="#1979e0c4" layoutX="231.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensajes Directos" wrappingWidth="155.47005462646484">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text fx:id="nombreFerfil" layoutX="30.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@Usuario" textAlignment="CENTER" wrappingWidth="136.9230728217044">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ListView fx:id="seguidos" layoutX="20.0" layoutY="291.0" onMouseClicked="#ponerUsuario" prefHeight="68.0" prefWidth="157.0" />
            <ListView fx:id="todosLosUsers" layoutX="21.0" layoutY="96.0" onMouseClicked="#ponerUsuario2" prefHeight="142.0" prefWidth="155.0" />
            <TextField fx:id="posibleUser" layoutX="21.0" layoutY="64.0" onKeyReleased="#verificarTexto2" prefHeight="25.0" prefWidth="119.0" promptText="\@" />
            <Button fx:id="check2" layoutX="146.0" layoutY="64.0" mnemonicParsing="false" onAction="#verListadoDeUsuarios" onMouseClicked="#verListadoDeUsuarios" prefHeight="25.0" prefWidth="29.0" text="✔" />
         </children>
      </AnchorPane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
